mysql> show databases
    -> create database university;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'create database university' at line 2
mysql> use university;
ERROR 1049 (42000): Unknown database 'university'
mysql> use university ;
ERROR 1049 (42000): Unknown database 'university'
mysql> CREATE DATABASE University ;
Query OK, 1 row affected (0.10 sec)

mysql> USE University ;
Database changed
mysql> CREATE TABLE Department (
    -> dept_name VARCHAR(20),
    -> building VARCHAR(15),
    -> budget NUMERIC(12,2) CHECK(budget > 0)
    -> );
Query OK, 0 rows affected (0.10 sec)

mysql> INSERT INTO Department (dept_name, building, budget)
    -> VALUES
    ->    ('History', 'New Arts Building', 600000.00),
    ->    ('IIT', 'Math Building', 400000.00),
    ->    ('Chemistry', 'Chemistry Building', 500000.00),
    ->    ('Law', 'Social Science Building', 550000.00);
ERROR 1406 (22001): Data too long for column 'building' at row 1
mysql> INSERT INTO Department (dept_name, building, budget)
    -> VALUES
    ->    ('History', 'New Arts', 600000.00),
    ->    ('IIT', 'Math', 400000.00),
    ->    ('Chemistry', 'Chemistry', 500000.00),
    ->    ('Pharmacy', 'Biology', 400000.00);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT* FROM Department;
+-----------+-----------+-----------+
| dept_name | building  | budget    |
+-----------+-----------+-----------+
| History   | New Arts  | 600000.00 |
| IIT       | Math      | 400000.00 |
| Chemistry | Chemistry | 500000.00 |
| Pharmacy  | Biology   | 400000.00 |
+-----------+-----------+-----------+
4 rows in set (0.04 sec)

mysql> CREATE TABLE Instructor (
    -> ID VARCHAR(20),
    -> name VARCHAR(20) NOT NULL,
    -> dept_name VARCHAR(20),
    -> salary NUMERIC(8,2)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> INSERT INTO Instructor (ID, name, dept_name, salary)
    -> VALUES
    ->    ('HIS-2201', 'Lutful Elahi' 'History', 100000.00),
    ->    ('IIT-2204', 'Mehrin Anannya', 'IIT', 60000.00);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> INSERT INTO Instructor (ID, name, dept_name, salary)
    -> VALUES
    ->    ('HIS-2201', 'Lutful Elahi', 'History', 100000.00),
    ->    ('IIT-2204', 'Mehrin Anannya', 'IIT', 60000.00),
    ->    ('CHE-2203', 'Nurul Abser', 'Chemistry', 100000.00),
    ->    ('PHA-2207', 'Masum Shahriar', 'Pharmacy', 90000.00);
Query OK, 4 rows affected (0.04 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT* FROM Instructor;
+----------+----------------+-----------+-----------+
| ID       | name           | dept_name | salary    |
+----------+----------------+-----------+-----------+
| HIS-2201 | Lutful Elahi   | History   | 100000.00 |
| IIT-2204 | Mehrin Anannya | IIT       |  60000.00 |
| CHE-2203 | Nurul Abser    | Chemistry | 100000.00 |
| PHA-2207 | Masum Shahriar | Pharmacy  |  90000.00 |
+----------+----------------+-----------+-----------+
4 rows in set (0.00 sec)

mysql> CREATE TABLE Student (
    -> ID VARCHAR(10),
    -> name VARCHAR(20) NOT NULL,
    -> dept_name VARCHAR(20),
    -> tot_credit NUMERIC(3,0) CHECK(tot_credit >= 0)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> INSERT INTO Student (ID, name, dept_name, tot_credit)
    -> VALUES
    ->    ('1922', 'Rakin', 'History', 180),
    ->    ('1968', 'Sanzid', 'IIT', 190),
    ->    ('1901', 'Sabbir', 'Chemistry', 170),
    ->    ('1811', 'Ratul', 'Pharmacy', 180);
Query OK, 4 rows affected (0.04 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT* FROM Student;
+------+--------+-----------+------------+
| ID   | name   | dept_name | tot_credit |
+------+--------+-----------+------------+
| 1922 | Rakin  | History   |        180 |
| 1968 | Sanzid | IIT       |        190 |
| 1901 | Sabbir | Chemistry |        170 |
| 1811 | Ratul  | Pharmacy  |        180 |
+------+--------+-----------+------------+
4 rows in set (0.00 sec)

mysql> SET sql_safe_updates = 0;
Query OK, 0 rows affected (0.05 sec)

mysql> UPDATE Student
    -> SET dept_name='CLC' WHERE ID='1901';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT* FROM Student;
+------+--------+-----------+------------+
| ID   | name   | dept_name | tot_credit |
+------+--------+-----------+------------+
| 1922 | Rakin  | History   |        180 |
| 1968 | Sanzid | IIT       |        190 |
| 1901 | Sabbir | CLC       |        170 |
| 1811 | Ratul  | Pharmacy  |        180 |
+------+--------+-----------+------------+
4 rows in set (0.00 sec)

mysql> ALTER TABLE Department
    -> ADD column faculty_name VARCHAR(20) AFTER Building;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT* FROM Department;
+-----------+-----------+--------------+-----------+
| dept_name | building  | faculty_name | budget    |
+-----------+-----------+--------------+-----------+
| History   | New Arts  | NULL         | 600000.00 |
| IIT       | Math      | NULL         | 400000.00 |
| Chemistry | Chemistry | NULL         | 500000.00 |
| Pharmacy  | Biology   | NULL         | 400000.00 |
+-----------+-----------+--------------+-----------+
4 rows in set (0.00 sec)

mysql> DELETE FROM Department
    -> WHERE dept_name='History';
Query OK, 1 row affected (0.01 sec)

mysql> SELECT* FROM Department;
+-----------+-----------+--------------+-----------+
| dept_name | building  | faculty_name | budget    |
+-----------+-----------+--------------+-----------+
| IIT       | Math      | NULL         | 400000.00 |
| Chemistry | Chemistry | NULL         | 500000.00 |
| Pharmacy  | Biology   | NULL         | 400000.00 |
+-----------+-----------+--------------+-----------+
3 rows in set (0.00 sec)

mysql> SELECT name FROM Instructor
    -> WHERE salary > 60000.00 AND salary < 100000.00 order by name DESC;
+----------------+
| name           |
+----------------+
| Masum Shahriar |
+----------------+
1 row in set (0.06 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| university         |
+--------------------+
5 rows in set (0.05 sec)

mysql> create database IIT;
Query OK, 1 row affected (0.04 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| iit                |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| university         |
+--------------------+
6 rows in set (0.00 sec)

mysql> use IIT
Database changed
mysql> CREATE TABLE Student (
    -> ID INT,
    -> name VARCHAR(30),
    -> session VARCHAR(10),
    -> cgpa float(5,2),
    -> gender VARCHAR(7),
    -> phone VARCHAR(20),
    -> email VARCHAR(100),
    -> dob DATE
    -> );
Query OK, 0 rows affected, 1 warning (0.05 sec)

mysql> DESC Student;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| ID      | int          | YES  |     | NULL    |       |
| name    | varchar(30)  | YES  |     | NULL    |       |
| session | varchar(10)  | YES  |     | NULL    |       |
| cgpa    | float(5,2)   | YES  |     | NULL    |       |
| gender  | varchar(7)   | YES  |     | NULL    |       |
| phone   | varchar(20)  | YES  |     | NULL    |       |
| email   | varchar(100) | YES  |     | NULL    |       |
| dob     | date         | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
8 rows in set (0.05 sec)

mysql> create table cust(cust_id int not null, cust_name varchar(40));
Query OK, 0 rows affected (0.05 sec)

mysql> SHOW TABLES;
+---------------+
| Tables_in_iit |
+---------------+
| cust          |
| student       |
+---------------+
2 rows in set (0.04 sec)

mysql> DESC cust;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| cust_id   | int         | NO   |     | NULL    |       |
| cust_name | varchar(40) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.04 sec)

mysql> DROP TABLE cust;
Query OK, 0 rows affected (0.07 sec)

mysql> SHOW TABLES;
+---------------+
| Tables_in_iit |
+---------------+
| student       |
+---------------+
1 row in set (0.00 sec)

mysql> CREATE TABLE Departments (
    -> department_id INT,
    -> department_name VARCHAR(100) NOT NULL
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> INSERT INTO Departments (department_id, department_name)
    -> VALUES
    ->    (1, 'Archeology'),
    ->    (2, 'Physics'),
    ->    (3, 'Management Studies');
Query OK, 3 rows affected (0.05 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE students (
    -> student_id INT PRIMARY KEY,
    -> name VARCHAR(100),
    -> email VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> create table x(
    -> student_id int,
    -> course_id int,
    -> date-time date,
    -> primary key(student_id, course_id)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-time date,
primary key(student_id, course_id)
)' at line 4
mysql> create table x(
    -> student_id int,
    ->  course_id int,
    -> date_time date,
    -> primary key(student_id, course_id)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> drop table Departments;
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE departments(
    -> department_id INT,
    -> department_name VARCHAR(100),
    -> CONSTRAINT pk_department PRIMARY KEY (department_id)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> DROP TABLE departments;
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE departments(
    -> departrment_id INT,
    -> department_name vARCHAR(100),
    -> CONSTRAINT pk_department PRIMARY KEY (student_id)
    -> );
ERROR 1072 (42000): Key column 'student_id' doesn't exist in table
